<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>API NODE</title>
    <style>
 
 
 .hljs {
   display: block;
   overflow-x: auto;
   padding: 0.5em;
   background: #f0f0f0;
   -webkit-text-size-adjust: none;
 }
 
 .hljs,
 .hljs-subst,
 .hljs-tag .hljs-title,
 .nginx .hljs-title {
   color: black;
 }
 
 .hljs-string,
 .hljs-title,
 .hljs-constant,
 .hljs-parent,
 .hljs-tag .hljs-value,
 .hljs-rule .hljs-value,
 .hljs-preprocessor,
 .hljs-pragma,
 .hljs-name,
 .haml .hljs-symbol,
 .ruby .hljs-symbol,
 .ruby .hljs-symbol .hljs-string,
 .hljs-template_tag,
 .django .hljs-variable,
 .smalltalk .hljs-class,
 .hljs-addition,
 .hljs-flow,
 .hljs-stream,
 .bash .hljs-variable,
 .pf .hljs-variable,
 .apache .hljs-tag,
 .apache .hljs-cbracket,
 .tex .hljs-command,
 .tex .hljs-special,
 .erlang_repl .hljs-function_or_atom,
 .asciidoc .hljs-header,
 .markdown .hljs-header,
 .coffeescript .hljs-attribute,
 .tp .hljs-variable {
   color: #800;
 }
 
 .smartquote,
 .hljs-comment,
 .hljs-annotation,
 .diff .hljs-header,
 .hljs-chunk,
 .asciidoc .hljs-blockquote,
 .markdown .hljs-blockquote {
   color: #888;
 }
 
 .hljs-number,
 .hljs-date,
 .hljs-regexp,
 .hljs-literal,
 .hljs-hexcolor,
 .smalltalk .hljs-symbol,
 .smalltalk .hljs-char,
 .go .hljs-constant,
 .hljs-change,
 .lasso .hljs-variable,
 .makefile .hljs-variable,
 .asciidoc .hljs-bullet,
 .markdown .hljs-bullet,
 .asciidoc .hljs-link_url,
 .markdown .hljs-link_url {
   color: #080;
 }
 
 .hljs-label,
 .ruby .hljs-string,
 .hljs-decorator,
 .hljs-filter .hljs-argument,
 .hljs-localvars,
 .hljs-array,
 .hljs-attr_selector,
 .hljs-important,
 .hljs-pseudo,
 .hljs-pi,
 .haml .hljs-bullet,
 .hljs-doctype,
 .hljs-deletion,
 .hljs-envvar,
 .hljs-shebang,
 .apache .hljs-sqbracket,
 .nginx .hljs-built_in,
 .tex .hljs-formula,
 .erlang_repl .hljs-reserved,
 .hljs-prompt,
 .asciidoc .hljs-link_label,
 .markdown .hljs-link_label,
 .vhdl .hljs-attribute,
 .clojure .hljs-attribute,
 .asciidoc .hljs-attribute,
 .lasso .hljs-attribute,
 .coffeescript .hljs-property,
 .hljs-phony {
   color: #88f;
 }
 
 .hljs-keyword,
 .hljs-id,
 .hljs-title,
 .hljs-built_in,
 .css .hljs-tag,
 .hljs-doctag,
 .smalltalk .hljs-class,
 .hljs-winutils,
 .bash .hljs-variable,
 .pf .hljs-variable,
 .apache .hljs-tag,
 .hljs-type,
 .hljs-typename,
 .tex .hljs-command,
 .asciidoc .hljs-strong,
 .markdown .hljs-strong,
 .hljs-request,
 .hljs-status,
 .tp .hljs-data,
 .tp .hljs-io {
   font-weight: bold;
 }
 
 .asciidoc .hljs-emphasis,
 .markdown .hljs-emphasis,
 .tp .hljs-units {
   font-style: italic;
 }
 
 .nginx .hljs-built_in {
   font-weight: normal;
 }
 
 .coffeescript .javascript,
 .javascript .xml,
 .lasso .markup,
 .tex .hljs-formula,
 .xml .javascript,
 .xml .vbscript,
 .xml .css,
 .xml .hljs-cdata {
   opacity: 0.5;
 }
 .panel-definition{border-color:#a2a2a2}.panel-definition>.panel-heading{color:#000;background-color:#eee;border-color:#a2a2a2}.panel-definition>.panel-heading+.panel-collapse>.panel-body{border-top-color:#a2a2a2}.panel-definition>.panel-heading .badge{color:#eee;background-color:#000}.panel-definition>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#a2a2a2}.json-schema-description:before{font-weight:bold;color:#555;text-transform:uppercase;content:"Description";padding-bottom:.5em;display:block}.json-schema-description:not(:last-child){padding-bottom:1.5em}.json-schema-properties:before{font-weight:bold;color:#555;text-transform:uppercase;content:"Properties";padding-bottom:.5em;display:block}.json-schema-properties:not(:last-child){padding-bottom:1.5em}.json-schema-properties dd:not(:last-child){padding-bottom:1em}.json-schema-properties dl{margin:0}.json-schema-example:before{font-weight:bold;color:#555;text-transform:uppercase;content:"Example";padding-bottom:.5em;display:block}.json-schema-example:not(:last-child){padding-bottom:1.5em}.json-schema-array-items:before{font-weight:bold;color:#555;text-transform:uppercase;content:"Items";padding-bottom:.5em;display:block}.json-schema-array-items:not(:last-child){padding-bottom:1.5em}.json-schema-allOf-inherited:before{font-weight:bold;color:#555;text-transform:uppercase;content:"Inherited";padding-bottom:.5em;display:block}.json-schema-allOf-inherited:not(:last-child){padding-bottom:1.5em}.json-schema-allOf-inherited ul{padding-left:0;list-style:none}.json-schema-anyOf>dl{border-left:2px solid #a2a2a2;padding-left:1em}.json-schema-anyOf>dl dt:not(:first-child):before{content:"or "}.json-schema-anyOf>dl dt:first-child:before{content:"either "}.json-schema-additionalProperties:before{font-weight:bold;color:#555;text-transform:uppercase;content:"Additional properties";padding-bottom:.5em;display:block}.json-schema-additionalProperties:not(:last-child){padding-bottom:1.5em}.json-inner-schema .json-schema-properties,.json-inner-schema .json-schema-array-items,.json-inner-schema .json-schema-description,.json-inner-schema .json-schema-example{padding-left:1em;margin-top:.5em;padding-bottom:.5em;border-left:2px solid #a2a2a2}.json-property-discriminator:before{display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:bold;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;background-color:#777;content:"discriminator"}a.json-property-discriminator:before:hover,a.json-property-discriminator:before:focus{color:#fff;text-decoration:none;cursor:pointer}.json-property-discriminator:before:empty{display:none}.btn .json-property-discriminator:before{position:relative;top:-1px}.json-property-discriminator:before[href]:hover,.json-property-discriminator:before[href]:focus{background-color:#5e5e5e}.json-property-required:before{display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:bold;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;background-color:#777;content:"required"}a.json-property-required:before:hover,a.json-property-required:before:focus{color:#fff;text-decoration:none;cursor:pointer}.json-property-required:before:empty{display:none}.btn .json-property-required:before{position:relative;top:-1px}.json-property-required:before[href]:hover,.json-property-required:before[href]:focus{background-color:#5e5e5e}.json-property-read-only:before{display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:bold;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;background-color:#777;content:"read only"}a.json-property-read-only:before:hover,a.json-property-read-only:before:focus{color:#fff;text-decoration:none;cursor:pointer}.json-property-read-only:before:empty{display:none}.btn .json-property-read-only:before{position:relative;top:-1px}.json-property-read-only:before[href]:hover,.json-property-read-only:before[href]:focus{background-color:#5e5e5e}.json-property-pattern{font-weight:lighter;font-size:small}.json-schema--regex:before,.json-schema--regex:after{color:#808080;content:'/'}.json-property-type{font-style:italic;font-weight:100}.json-property-format{font-size:smaller}.json-property-enum{font-weight:lighter;font-size:small}.json-property-default-value{font-weight:lighter;font-size:small}.json-property-default-value:before{content:'(default: "'}.json-property-default-value:after{content:'")'}.json-property-enum-item{font-weight:lighter;font-size:small}.json-property-enum-item:before,.json-property-enum-item:after{content:"\""}.json-schema--reference{font-size:90%}.table.swagger--summary>tbody>tr>td.swagger--summary-path{vertical-align:middle}.table.swagger--summary>tbody>tr>td p{margin:0}.swagger--panel-operation-post{border-color:#78cc94}.swagger--panel-operation-post>.panel-heading{color:#333;background-color:#e7f6ec;border-color:#78cc94}.swagger--panel-operation-post>.panel-heading+.panel-collapse>.panel-body{border-top-color:#78cc94}.swagger--panel-operation-post>.panel-heading .badge{color:#e7f6ec;background-color:#333}.swagger--panel-operation-post>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#78cc94}.swagger--panel-operation-post .operation-name{font-weight:bold}.swagger--panel-operation-post .operation-summary{float:right !important}.swagger--panel-operation-get{border-color:#74a8d1}.swagger--panel-operation-get>.panel-heading{color:#333;background-color:#e7f0f7;border-color:#74a8d1}.swagger--panel-operation-get>.panel-heading+.panel-collapse>.panel-body{border-top-color:#74a8d1}.swagger--panel-operation-get>.panel-heading .badge{color:#e7f0f7;background-color:#333}.swagger--panel-operation-get>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#74a8d1}.swagger--panel-operation-get .operation-name{font-weight:bold}.swagger--panel-operation-get .operation-summary{float:right !important}.swagger--panel-operation-put{border-color:#d8ab71}.swagger--panel-operation-put>.panel-heading{color:#333;background-color:#f9f2e9;border-color:#d8ab71}.swagger--panel-operation-put>.panel-heading+.panel-collapse>.panel-body{border-top-color:#d8ab71}.swagger--panel-operation-put>.panel-heading .badge{color:#f9f2e9;background-color:#333}.swagger--panel-operation-put>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#d8ab71}.swagger--panel-operation-put .operation-name{font-weight:bold}.swagger--panel-operation-put .operation-summary{float:right !important}.swagger--panel-operation-patch{border-color:#ed7c59}.swagger--panel-operation-patch>.panel-heading{color:#333;background-color:#FCE9E3;border-color:#ed7c59}.swagger--panel-operation-patch>.panel-heading+.panel-collapse>.panel-body{border-top-color:#ed7c59}.swagger--panel-operation-patch>.panel-heading .badge{color:#FCE9E3;background-color:#333}.swagger--panel-operation-patch>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#ed7c59}.swagger--panel-operation-patch .operation-name{font-weight:bold}.swagger--panel-operation-patch .operation-summary{float:right !important}.swagger--panel-operation-options{border-color:#74a8d1}.swagger--panel-operation-options>.panel-heading{color:#333;background-color:#e7f0f7;border-color:#74a8d1}.swagger--panel-operation-options>.panel-heading+.panel-collapse>.panel-body{border-top-color:#74a8d1}.swagger--panel-operation-options>.panel-heading .badge{color:#e7f0f7;background-color:#333}.swagger--panel-operation-options>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#74a8d1}.swagger--panel-operation-options .operation-name{font-weight:bold}.swagger--panel-operation-options .operation-summary{float:right !important}.swagger--panel-operation-delete{border-color:#c77d7d}.swagger--panel-operation-delete>.panel-heading{color:#333;background-color:#f5e8e8;border-color:#c77d7d}.swagger--panel-operation-delete>.panel-heading+.panel-collapse>.panel-body{border-top-color:#c77d7d}.swagger--panel-operation-delete>.panel-heading .badge{color:#f5e8e8;background-color:#333}.swagger--panel-operation-delete>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#c77d7d}.swagger--panel-operation-delete .operation-name{font-weight:bold}.swagger--panel-operation-delete .operation-summary{float:right !important}.swagger--panel-operation-head{border-color:#f3ff34}.swagger--panel-operation-head>.panel-heading{color:#333;background-color:#fcffcd;border-color:#f3ff34}.swagger--panel-operation-head>.panel-heading+.panel-collapse>.panel-body{border-top-color:#f3ff34}.swagger--panel-operation-head>.panel-heading .badge{color:#fcffcd;background-color:#333}.swagger--panel-operation-head>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#f3ff34}.swagger--panel-operation-head .operation-name{font-weight:bold}.swagger--panel-operation-head .operation-summary{float:right !important}.sw-operation-description:before{font-weight:bold;color:#555;text-transform:uppercase;content:"Description";padding-bottom:.5em;display:block}.sw-operation-description:not(:last-child){padding-bottom:1.5em}.sw-request-params:before{font-weight:bold;color:#555;text-transform:uppercase;content:"Request parameters";padding-bottom:.5em;display:block}.sw-request-params:not(:last-child){padding-bottom:1.5em}.sw-request-body:before{font-weight:bold;color:#555;text-transform:uppercase;content:"Request body";padding-bottom:.5em;display:block}.sw-request-body:not(:last-child){padding-bottom:1.5em}.sw-responses:before{font-weight:bold;color:#555;text-transform:uppercase;content:"Responses";padding-bottom:.5em;display:block}.sw-responses:not(:last-child){padding-bottom:1.5em}.swagger--global:before{display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:bold;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;background-color:#777;content:'global'}a.swagger--global:before:hover,a.swagger--global:before:focus{color:#fff;text-decoration:none;cursor:pointer}.swagger--global:before:empty{display:none}.btn .swagger--global:before{position:relative;top:-1px}.swagger--global:before[href]:hover,.swagger--global:before[href]:focus{background-color:#5e5e5e}table.table th.sw-param-key{width:auto}table.table th.sw-param-key:before{content:"Key"}table.table th.sw-param-name{width:auto}table.table th.sw-param-name:before{content:"Name"}table.table th.sw-param-description{width:auto}table.table th.sw-param-description:before{content:"Description"}table.table th.sw-param-data-type{width:auto}table.table th.sw-param-data-type:before{content:"Data type"}table.table th.sw-param-type{width:auto}table.table th.sw-param-type:before{content:"Type"}table.table th.sw-request-security-schema{width:auto}table.table th.sw-request-security-schema:before{content:"Schema"}table.table th.sw-request-security-scopes{width:auto}table.table th.sw-request-security-scopes:before{content:"Scopes"}table.table th.sw-response-header-name{width:auto}table.table th.sw-response-header-name:before{content:"Header"}table.table th.sw-response-header-description{width:auto}table.table th.sw-response-header-description:before{content:"Description"}table.table th.sw-response-header-data-type{width:auto}table.table th.sw-response-header-data-type:before{content:"Data type"}.sw-response-name-value{font-weight:bold}.sw-response-description-text{padding-bottom:.5em}code.highlight{padding:0}.panel-security-definition{border-color:#a2a2a2}.panel-security-definition>.panel-heading{color:#000;background-color:#eee;border-color:#a2a2a2}.panel-security-definition>.panel-heading+.panel-collapse>.panel-body{border-top-color:#a2a2a2}.panel-security-definition>.panel-heading .badge{color:#eee;background-color:#000}.panel-security-definition>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#a2a2a2}.sw-request-security:before{font-weight:bold;color:#555;text-transform:uppercase;content:"Security";padding-bottom:.5em;display:block}.sw-request-security:not(:last-child){padding-bottom:1.5em}.sw-security-definition-basic:before{color:#555;font-size:smaller;content:"(HTTP Basic Authentication)"}span.sw-default-value-header{font-weight:bold}.sw-info{font-weight:bold}.sw-info span{font-family:monospace;font-weight:normal;font-size:1.1em}/*# sourceMappingURL=main.css.map */
    </style>
</head>

<body>
    <div class="container">
        <h1>API NODE</h1>
        <p class="sw-info">

            Version: <span class="sw-info-version">0.1</span>
        </p>
        <p>
            <p>API in NodeJS and Express with connection to a Azure CosmosDB.</p>
        </p>


        <div id="sw-schemes" class="sw-default-value">
            <span class="sw-default-value-header">Schemes:</span>

        </div>

        <h2 id="swagger--summary-no-tags">Summary</h2>
        <table class="table table-bordered table-condensed swagger--summary">
            <thead>
                <tr>
                    <th>Path</th>
                    <th>Operation</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="swagger--summary-path" rowspan="2">
                        <a href="#path--api-persona">/api/persona</a>
                    </td>
                    <td>
                        <a href="#operation--api-persona-get">GET</a>
                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#operation--api-persona-post">POST</a>
                    </td>
                    <td>

                    </td>
                </tr>
            </tbody>
        </table>



        <h2>Paths</h2>


        <span id="path--api-persona"></span>
        <div id="operation--api-persona-get" class="swagger--panel-operation-get panel">
            <div class="panel-heading">
                <div class="operation-summary"></div>
                <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/api/persona</strong></h3>
            </div>
            <div class="panel-body">
                <section class="sw-operation-description">
                    <p>Get all documents for Persona resource</p>

                </section>



                <section class="sw-responses">

                    <dl>
                        <dt class="sw-response-200">
                            200 OK

                        </dt>
                        <dd class="sw-response-200">
                            <div class="row">
                                <div class="col-md-12">
                                    <p>array of documents of Persona resource</p>

                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-6 sw-response-model">
                                </div>

                            </div>
                        </dd>
                    </dl>
                </section>
            </div>
        </div>
        <div id="operation--api-persona-post" class="swagger--panel-operation-post panel">
            <div class="panel-heading">
                <div class="operation-summary"></div>
                <h3 class="panel-title"><span class="operation-name">POST</span> <strong>/api/persona</strong></h3>
            </div>
            <div class="panel-body">
                <section class="sw-operation-description">
                    <p>Save new document for resource Persona</p>

                </section>


                <section class="sw-request-body">

                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                <p>Persona object that needs to be added to the store</p>
                            </p>
                        </div>
                        <div class="col-md-6 sw-request-model">
                            <div class="panel panel-definition">
                                <div class="panel-body">
                                    <a class="json-schema-ref" href="#/definitions/Persona">Persona</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="sw-responses">

                    <dl>
                        <dt class="sw-response-200">
                            200 OK

                        </dt>
                        <dd class="sw-response-200">
                            <div class="row">
                                <div class="col-md-12">
                                    <p>Document saved</p>

                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-6 sw-response-model">
                                </div>

                            </div>
                        </dd>
                    </dl>
                </section>
            </div>
        </div>




        <h2>Schema definitions</h2>


        <div id="definition-Persona" class="panel panel-definition">
            <div class="panel-heading">
                <h3 class="panel-title"><a name="/definitions/Persona"></a>Persona:
                    <span class="json-property-type">
                        <span class="json-property-type">object</span>
                        <span class="json-property-range" title="Value limits"></span>

                    </span>
                </h3>
            </div>
            <div class="panel-body">

                <section class="json-schema-properties">
                    <dl>
                        <dt data-property-name="name">
                            <span class="json-property-name">name:</span>

                            <span class="json-property-type">string</span>
                            <span class="json-property-range" title="Value limits"></span>

                        </dt>
                        <dd>

                            <div class="json-inner-schema">

                            </div>
                        </dd>
                        <dt data-property-name="description">
                            <span class="json-property-name">description:</span>

                            <span class="json-property-type">string</span>
                            <span class="json-property-range" title="Value limits"></span>

                        </dt>
                        <dd>

                            <div class="json-inner-schema">

                            </div>
                        </dd>
                    </dl>
                </section>
            </div>
        </div>
    </div>
    <script src="bundle.js" type="application/javascript"></script>
</body>

</html>